spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:~/test

spring.messages.basename=i18n/messages

spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/eletopo
#spring.datasource.username=eletopo_user
#spring.datasource.password=eletopo_password

spring.jpa.show-sql=true